{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "BasePath": "./uploads/convenios",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [".pdf"]
  }
}
